<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Nailong</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: rgb(255, 206, 49);
        color: white;
        padding: 20px 0;
        font-size: 35px;
        font-weight: bold;
        border-radius: 2px;
      }
      img {
        width: 300px;
        height: auto;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      article {
        padding: 0 20px;
        max-width: 600px;
        margin: 0 auto 15px;
        background-color: rgb(239, 215, 139);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      article h2 {
        margin: 0;
        padding-top: 15px;
        font-size: 22px;
        color: #4b3d00;
        font-weight: bold;
      }
      article p {
        padding: 15px;
        font-size: 16px;
        line-height: 1.6;
      }
      a {
        display: inline-block;
        margin-bottom: 30px;
        text-decoration: none;
        color: rgb(212, 189, 103);
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>Nailong</header>

    <img src="/Foto Dino Nailong1.jpg" alt="Foto Nailong" />

    <article>
      <h2>Siapakah Nailong?</h2>
      <p>
        Dino Nailong adalah dinosaurus unik yang tubuhnya terbuat dari benang
        nailong bahan sintetis yang kuat, elastis, dan tahan lama. Ia tinggal di
        dunia imajinasi bernama Kota Kain, tempat semua kain bisa hidup dan
        bekerja sama. Dengan tubuh lenturnya, Dino bergerak bebas dan tampil
        penuh warna. <br />

        Dino Nailong sering menjadi penyelamat saat ada masalah. Ia bisa berubah
        menjadi tali, jaring, payung, atau pelindung lainnya. Ia sangat disukai
        anak-anak karena suka menolong dan memberi pelajaran tentang cara
        merawat barang agar tahan lama dan tidak cepat rusak. <br />

        Meskipun kuat, Dino tahu bahwa nailong sulit terurai jika dibuang
        sembarangan. Ia selalu mengingatkan teman-temannya untuk tidak boros
        membeli barang dan belajar mendaur ulang. Ia percaya bahwa menjaga
        lingkungan adalah tanggung jawab semua makhluk. <br />

        Tokoh Dino Nailong mengajarkan anak-anak tentang kekuatan, kepedulian,
        dan pentingnya merawat bumi. Dengan cara yang menyenangkan, Dino
        mengajarkan nilai-nilai baik sambil menginspirasi untuk menjadi lebih
        bijak dalam menggunakan barang sehari-hari.
      </p>
    </article>

    <a href="/ArtikelNailong/Link/link.html" target="_blank">Sumber</a>
  </body>
</html>
